.img-slideshow 
    height: 100vh
    width: 100vw
    object-fit: cover
    max-width: 100%
    animation: zoomIn 8s ease

.slideshow-container 
    height: 100vh
    width: 100vw
    max-width: 100%
    overflow: hidden

@keyframes zoomIn
    from
        transform: scale(1)
    to
        transform: scale(1.2)

.slideshow-overlay
    background-color: rgba(0, 0, 0, 0.4)
    position: absolute
    top: 0
    display: flex
    align-items: center

    p
        color: white
        font-size: 80px
        max-width: 800px
        padding-left: 80px
        margin-left: 120px
        border-left: 8px solid blue

.fadeIn
    animation: fadeInAnimation 1s ease-in-out

@keyframes fadeInAnimation
    0%
        opacity: 0
        transform: translateY(60px)
        
    100%
        opacity: 1
        transform: translateY(0)
        